.card {
  margin-top: 20px;
  background-color: rgb(255, 184, 69);
  color: rgb(255, 223, 223);
}

.card li {
  list-style: none;
  color: rgb(254, 213, 213);
}

.card button {
  margin: 10px;
  background-color: brown;
  color: beige;
  border: 3px solid black;
}

.watermeter {
  font-size: 35px;
  color: #d5f2f6;
  text-align: center;
  width: 450px;
  height: 150px;
  background-color: rgb(2, 19, 212);
}

.bi-plus-square {
  padding-left: 30px;
  font-size: 25px;
  color: white;
}

.nutritiontips {
  color: #e8f5e2;
  text-align: center;
  width: 450px;
  height: 150px;
  background-color: rgb(34, 212, 2);
}

#ad {
  animation-duration: 3s; /* Duration of the animation */
  animation-name: slide-from-top; /* Name of the @keyframes rule */
  animation-timing-function: ease-out; /* Animation speed curve */
  animation-fill-mode: forwards; /* Element retains the styles from the last keyframe */
}

#watermeter {
  animation-duration: 1s; /* Duration of the animation */
  animation-name: slide-from-right; /* Name of the @keyframes rule */
  animation-timing-function: ease-in; /* Animation speed curve */
  animation-fill-mode: forwards; /* Element retains the styles from the last keyframe */
}

@keyframes slide-from-top {
  from {
    transform: translateY(-20%); /* Start off-screen to the left */
    opacity: 0; /* Optionally start transparent */
  }
  to {
    transform: translateY(0); /* End at its natural position */
    opacity: 1; /* Optionally end fully opaque */
  }
}

@keyframes slide-from-right {
  from {
    transform: translateX(-5%); /* Start off-screen to the left */
    opacity: 0; /* Optionally start transparent */
  }
  to {
    transform: translateX(0); /* End at its natural position */
    opacity: 1; /* Optionally end fully opaque */
  }
}
