nav {
  background-color: #f3f3f3!important;
  color: darkgreen;
}

.nav-item {
  font-size: 14px;
  padding-left: 40px;
  color: darkgreen;

}

canvas {
  color: white;
}

main {
  background-color: beige;
  color: brown;
}
