@import "~bootstrap-icons/font/bootstrap-icons.css";

body, th, ul {
  color: #FFF;
}

body {
  background-image: url("./assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Resize the background image to cover the entire container */
}

table {
   overflow-y:scroll;
   height: 200px;
   display:block;
}

/*** Color Changing Background Gradient

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*** Color Changing Background Gradient ***/
